<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1448px; height: 2048px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:1114px;bottom:1909px;}
#t2_1{left:1114px;bottom:1877px;}
#t3_1{left:1114px;bottom:1845px;}
#t4_1{left:1114px;bottom:1813px;}
#t5_1{left:139px;bottom:1631px;}
#t6_1{left:139px;bottom:450px;}
#t7_1{left:139px;bottom:308px;}
#t8_1{left:139px;bottom:308px;}
#t9_1{left:139px;bottom:1528px;}
#ta_1{left:139px;bottom:1496px;}
#tb_1{left:139px;bottom:1464px;}
#tc_1{left:139px;bottom:1432px;}
#td_1{left:139px;bottom:1400px;}
#te_1{left:139px;bottom:1368px;}
#tf_1{left:139px;bottom:1335px;}
#tg_1{left:139px;bottom:1303px;}
#th_1{left:139px;bottom:1271px;}
#ti_1{left:139px;bottom:1239px;}
#tj_1{left:139px;bottom:1175px;}
#tk_1{left:139px;bottom:1143px;}
#tl_1{left:139px;bottom:1111px;}
#tm_1{left:139px;bottom:1079px;}
#tn_1{left:139px;bottom:1047px;}
#to_1{left:139px;bottom:1015px;}
#tp_1{left:139px;bottom:983px;}
#tq_1{left:139px;bottom:950px;}
#tr_1{left:139px;bottom:918px;}
#ts_1{left:139px;bottom:854px;}
#tt_1{left:139px;bottom:822px;}
#tu_1{left:139px;bottom:790px;}
#tv_1{left:139px;bottom:758px;}
#tw_1{left:139px;bottom:726px;}
#tx_1{left:139px;bottom:694px;}
#ty_1{left:139px;bottom:662px;}
#tz_1{left:139px;bottom:630px;}
#t10_1{left:139px;bottom:598px;}
#t11_1{left:139px;bottom:565px;}

.s1{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Roboto-Bold_o;
	color: rgb(0,51,124);
}

.s2{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Roboto-Bold_o;
	color: rgba(255, 255, 255, 0);
	-webkit-text-stroke: 1.7px #979797;
	text-stroke: 1.7px #979797;
}

.s3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Roboto-Regular_q;
	color: rgb(0,51,124);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Roboto-Bold_o;
	src: url("fonts/Roboto-Bold_o.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_q;
	src: url("fonts/Roboto-Regular_q.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1448" height="2048" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1448px; height:2048px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1">9 Froxmere Close, </div>
<div id="t2_1" class="t s1">Solihull,</div>
<div id="t3_1" class="t s1">West Midlands</div>
<div id="t4_1" class="t s1">B91 3XG</div>
<div id="t5_1" class="t s1">Dear Mr Michael O’Raw</div>
<div id="t6_1" class="t s1">Signed By</div>
<div id="t7_1" class="t s1">Dr. Adeel Riaz</div>
<div id="t8_1" class="t s2">Dr. Adeel Riaz</div>
<div id="t9_1" class="t s3">Never before has the need to detoxify our body system become more important than today. With the advancement of </div>
<div id="ta_1" class="t s3">technology there are now more things that negatively affect our health and our environment. The air we breathe, the </div>
<div id="tb_1" class="t s3">water we drink, even the food we eat is polluted in one way or the other. This is because the air we breathe has carbon </div>
<div id="tc_1" class="t s3">byproducts and the water we drink has heavy metals and the food we eat is not as natural as it should be. Most of it is </div>
<div id="td_1" class="t s3">chemically enhanced or genetically modiﬁed one way or the other. All these things make the statement that “We live in a </div>
<div id="te_1" class="t s3">very toxic age” very true! In order to live longer and healthier there is a growing need to detoxify our bodies. If you don’t </div>
<div id="tf_1" class="t s3">detox regularly, these poisonous substances from the air you breath, the water you drink and the food you eat will lead </div>
<div id="tg_1" class="t s3">to ill-health such as insomnia, gastric problems, poor skin, premature aging due to accumulation of toxins over the years </div>
<div id="th_1" class="t s3">and ultimately untimely death. You can decide to naturally detox or take herbs and vitamins to detox. A lot of people </div>
<div id="ti_1" class="t s3">choose to detox naturally because they know the body has its own ability to clean itself up.</div>
<div id="tj_1" class="t s3">Our bodies have natural defenses and resources that work to constantly to clean up our systems, even when we sleep. </div>
<div id="tk_1" class="t s3">Unfortunately, most people’s bodies are unable to detox mainly because of poor health. If the body is performing at </div>
<div id="tl_1" class="t s3">optimal level, it should be able to detox itself. As I’ve mentioned before, because of the polluted air, water and food we </div>
<div id="tm_1" class="t s3">eat, it becomes impossible for anyone’s body to perform at optimal level. There is always some form of pollution </div>
<div id="tn_1" class="t s3">affecting the body one way or the other. That is why it is necessary to use some detox herbs and vitamins to assist the </div>
<div id="to_1" class="t s3">body in detoxifying itself. These detox herbs and vitamins can help to restore the body to its optimal level, thereby giving </div>
<div id="tp_1" class="t s3">it the strength to detox it self. These detox herbs and vitamins and some healthy habits can really go a long way in </div>
<div id="tq_1" class="t s3">helping the body to take care of it self, thereby allowing us to live longer. So, if you want to live longer and healthier, </div>
<div id="tr_1" class="t s3">there is the need to constantly detoxify your system either naturally or with the help of detox herbs and vitamins.</div>
<div id="ts_1" class="t s3">Never before has the need to detoxify our body system become more important than today. With the advancement of </div>
<div id="tt_1" class="t s3">technology there are now more things that negatively affect our health and our environment. The air we breathe, the </div>
<div id="tu_1" class="t s3">water we drink, even the food we eat is polluted in one way or the other. This is because the air we breathe has carbon </div>
<div id="tv_1" class="t s3">byproducts and the water we drink has heavy metals and the food we eat is not as natural as it should be. Most of it is </div>
<div id="tw_1" class="t s3">chemically enhanced or genetically modiﬁed one way or the other. All these things make the statement that “We live in a </div>
<div id="tx_1" class="t s3">very toxic age” very true! In order to live longer and healthier there is a growing need to detoxify our bodies. If you don’t </div>
<div id="ty_1" class="t s3">detox regularly, these poisonous substances from the air you breath, the water you drink and the food you eat will lead </div>
<div id="tz_1" class="t s3">to ill-health such as insomnia, gastric problems, poor skin, premature aging due to accumulation of toxins over the years </div>
<div id="t10_1" class="t s3">and ultimately untimely death. You can decide to naturally detox or take herbs and vitamins to detox. A lot of people </div>
<div id="t11_1" class="t s3">choose to detox naturally because they know the body has its own ability to clean itself up.</div>

<!-- End text definitions -->


</div>
</body>
</html>
